sourcecode/Project37ServerTester/Project37ServerTester/MainWindow.xaml

<Window x:Class="Project37ServerTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="446.361" Width="743.196">
    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
        <GroupBox Grid.ColumnSpan="2" Header="Server" HorizontalContentAlignment="Stretch" Height="90" Margin="10,10,10,10" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                    <Label Content="Server IP:" Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Content="Server Port:" Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                    <TextBox Name="serverIPTextBox" Width="115" Margin="10,5,0,0" Text="10.211.55.3" ></TextBox>
                    <TextBox Name="serverPortTextBox" Width="115" Margin="10,5,0,0" Text="6666" />
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.ColumnSpan="2" Header="Clients" HorizontalContentAlignment="Stretch" Height="112" Margin="10,10,10,10" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="Client: Media Producer" Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Button Name="clientMediaProducerConnect" Content="Connect" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" VerticalAlignment="Top" Width="66" Click="clientMediaProducerConnect_Click"/>
                    <Button Name="sendRegisterMessage" Content="Register" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" VerticalAlignment="Top" Width="66" Click="sendRegisterMessage_Click"/>
                    <Button Name="sendImage" Content="Send Image" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" VerticalAlignment="Top" Width="66" Click="sendImage_Click"/>   
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="Client: Media Consumer"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Button Name="mediaConsumerConnect" Content="Connect" HorizontalAlignment="Left" Margin="10,0,0,0" Height="29"  VerticalAlignment="Center" Width="66" Click="mediaConsumerConnect_Click"/>
                    <Button Name="sendConsumerRegisterMessage" Content="Register" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" VerticalAlignment="Top" Width="66" Click="sendConsumerRegisterMessage_Click" />
                    <Button Name="clipboardImage" Content="ClipBoard Image" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" VerticalAlignment="Top" Width="103" Click="clipboardImage_Click"/>

                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.ColumnSpan="2" Header="Log" HorizontalContentAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top" Height="156" >
            <ListView Name="LogList" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,1" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>


    </StackPanel>
</Window>
